#version 1.0
#creator parallella
#creationdate 2019-06-18T04:05:03
#inputFile model.txt
#timescale ns
#entityType
#-0 T
#-2 R
#-9 SIG
#entityTable
#-0 [idle]
#-1 Task5ms0
#-2 Task10ms0
#-3 Task20ms0
#-4 Task10ms1
#-5 Task20ms1
#-6 cIn5ms
#-7 handler5ms
#-8 cOut5ms
#-9 cIn10ms
#-10 handler10ms
#-11 cOut10ms
#-12 cIn20ms
#-13 handler20ms
#-14 cOut20ms
#-15 cIn10msCore2
#-16 handler10msCore2
#-17 cOut10msCore2
#-18 cIn20msCore2
#-19 handler20msCore2
#-20 cOut20msCore2
#-21 sh_label_a
#-22 sh_label_b
#-23 DSH_labelA
#-24 DSH_labelB
#-25 Core_0
#-26 Core_1
#entityTypeTable
#-T [idle]
#-T Task5ms0
#-T Task10ms0
#-T Task20ms0
#-T Task10ms1
#-T Task20ms1
#-R cIn5ms
#-R handler5ms
#-R cOut5ms
#-R cIn10ms
#-R handler10ms
#-R cOut10ms
#-R cIn20ms
#-R handler20ms
#-R cOut20ms
#-R cIn10msCore2
#-R handler10msCore2
#-R cOut10msCore2
#-R cIn20msCore2
#-R handler20msCore2
#-R cOut20msCore2
#-SIG sh_label_a
#-SIG sh_label_b
#-SIG DSH_labelA
#-SIG DSH_labelB
#-C Core_0
#-C Core_1
0,Task5ms0,0,R,handler5ms,0,start,0
0,Core_1,0,T,Task10ms1,0,start,0
0,Task10ms1,0,R,handler10msCore2,0,start,0
0,Core_0,0,T,Task5ms0,0,start,0
1,Core_0,0,T,Task5ms0,0,preempt,0
1,Task5ms0,0,R,handler5ms,0,suspend,0
1,Task10ms0,0,R,handler10ms,0,start,0
1,Task5ms0,0,R,handler5ms,0,terminate,0
1,Core_0,0,T,Task5ms0,0,terminate,0
1,Core_0,0,T,Task10ms0,0,start,0
2,Task10ms1,0,R,handler10msCore2,0,terminate,0
2,Core_1,0,T,Task10ms1,0,terminate,0
2,Core_1,0,T,Task20ms1,0,start,0
2,Task20ms1,0,R,handler20msCore2,0,start,0
4,Core_0,0,T,Task10ms0,0,preempt,0
4,Core_0,0,T,Task5ms0,1,start,0
4,Task5ms0,1,R,handler5ms,1,start,0
6,Task5ms0,1,R,handler5ms,1,terminate,0
6,Core_0,0,T,Task5ms0,1,terminate,0
6,Core_0,0,T,Task10ms0,0,resume,0
6,Task5ms0,0,R,handler5ms,0,resume,0
6,Task10ms0,0,R,handler10ms,0,terminate,0
6,Core_0,0,T,Task10ms0,0,terminate,0
6,Core_0,0,T,Task20ms0,0,start,0
6,Task20ms0,0,R,handler20ms,0,start,0
9,Core_0,0,T,Task20ms0,0,preempt,0
9,Task20ms0,0,R,handler20ms,0,suspend,0
9,Core_0,0,T,Task5ms0,2,start,0
9,Task5ms0,2,R,handler5ms,2,start,0
9,Core_1,0,T,Task20ms1,0,preempt,0
9,Task20ms1,0,R,handler20msCore2,0,suspend,0
9,Core_1,0,T,Task10ms1,1,start,0
9,Task10ms1,1,R,handler10msCore2,1,start,0
11,Task5ms0,2,R,handler5ms,2,terminate,0
11,Core_0,0,T,Task5ms0,2,terminate,0
11,Task20ms0,0,R,handler20ms,0,resume,0
11,Core_0,0,T,Task20ms0,0,resume,0
11,Core_0,0,T,Task20ms0,0,preempt,0
11,Task20ms0,0,R,handler20ms,0,suspend,0
11,Core_0,0,T,Task10ms0,1,start,0
11,Task10ms0,1,R,handler10ms,1,start,0
12,Task10ms1,1,R,handler10msCore2,1,terminate,0
12,Core_1,0,T,Task10ms1,1,terminate,0
12,Task20ms1,0,R,handler20msCore2,0,resume,0
12,Core_1,0,T,Task20ms1,0,resume,0
12,Task20ms1,0,R,handler20msCore2,0,terminate,0
12,Core_1,0,T,Task20ms1,0,terminate,0
14,Core_0,0,T,Task10ms0,1,preempt,0
14,Task10ms0,1,R,handler10ms,1,suspend,0
14,Core_0,0,T,Task5ms0,3,start,0
14,Task5ms0,3,R,handler5ms,3,start,0
16,Task5ms0,3,R,handler5ms,3,terminate,0
16,Core_0,0,T,Task5ms0,3,terminate,0
16,Task10ms0,1,R,handler10ms,1,resume,0
16,Core_0,0,T,Task10ms0,1,resume,0
16,Task10ms0,1,R,handler10ms,1,terminate,0
16,Core_0,0,T,Task10ms0,1,terminate,0
16,Task20ms0,0,R,handler20ms,0,resume,0
16,Core_0,0,T,Task20ms0,0,resume,0
18,Task20ms0,0,R,handler20ms,0,terminate,0
18,Core_0,0,T,Task20ms0,0,terminate,0
19,Core_0,0,T,Task5ms0,4,start,0
19,Task5ms0,4,R,handler5ms,4,start,0
19,Core_1,0,T,Task10ms1,2,start,0
19,Task10ms1,2,R,handler10msCore2,2,start,0
21,Task5ms0,4,R,handler5ms,4,terminate,0
21,Core_0,0,T,Task5ms0,4,terminate,0
21,Core_0,0,T,Task10ms0,2,start,0
21,Task10ms0,2,R,handler10ms,2,start,0
22,Task10ms1,2,R,handler10msCore2,2,terminate,0
22,Core_1,0,T,Task10ms1,2,terminate,0
22,Core_1,0,T,Task20ms1,1,start,0
22,Task20ms1,1,R,handler20msCore2,1,start,0
24,Core_0,0,T,Task10ms0,2,preempt,0
24,Task10ms0,2,R,handler10ms,2,suspend,0
24,Core_0,0,T,Task5ms0,5,start,0
24,Task5ms0,5,R,handler5ms,5,start,0
26,Task5ms0,5,R,handler5ms,5,terminate,0
26,Core_0,0,T,Task5ms0,5,terminate,0
26,Task10ms0,2,R,handler10ms,2,resume,0
26,Core_0,0,T,Task10ms0,2,resume,0
26,Task10ms0,2,R,handler10ms,2,terminate,0
26,Core_0,0,T,Task10ms0,2,terminate,0
26,Core_0,0,T,Task20ms0,1,start,0
26,Task20ms0,1,R,handler20ms,1,start,0
29,Core_0,0,T,Task20ms0,1,preempt,0
29,Task20ms0,1,R,handler20ms,1,suspend,0
29,Core_0,0,T,Task5ms0,6,start,0
29,Task5ms0,6,R,handler5ms,6,start,0
29,Core_1,0,T,Task20ms1,1,preempt,0
29,Task20ms1,1,R,handler20msCore2,1,suspend,0
29,Core_1,0,T,Task10ms1,3,start,0
29,Task10ms1,3,R,handler10msCore2,3,start,0
31,Task5ms0,6,R,handler5ms,6,terminate,0
31,Core_0,0,T,Task5ms0,6,terminate,0
31,Task20ms0,1,R,handler20ms,1,resume,0
31,Core_0,0,T,Task20ms0,1,resume,0
31,Core_0,0,T,Task20ms0,1,preempt,0
31,Task20ms0,1,R,handler20ms,1,suspend,0
31,Core_0,0,T,Task10ms0,3,start,0
31,Task10ms0,3,R,handler10ms,3,start,0
32,Task10ms1,3,R,handler10msCore2,3,terminate,0
32,Core_1,0,T,Task10ms1,3,terminate,0
32,Task20ms1,1,R,handler20msCore2,1,resume,0
32,Core_1,0,T,Task20ms1,1,resume,0
32,Task20ms1,1,R,handler20msCore2,1,terminate,0
32,Core_1,0,T,Task20ms1,1,terminate,0
34,Core_0,0,T,Task10ms0,3,preempt,0
34,Task10ms0,3,R,handler10ms,3,suspend,0
34,Core_0,0,T,Task5ms0,7,start,0
34,Task5ms0,7,R,handler5ms,7,start,0
36,Task5ms0,7,R,handler5ms,7,terminate,0
36,Core_0,0,T,Task5ms0,7,terminate,0
36,Task10ms0,3,R,handler10ms,3,resume,0
36,Core_0,0,T,Task10ms0,3,resume,0
36,Task10ms0,3,R,handler10ms,3,terminate,0
36,Core_0,0,T,Task10ms0,3,terminate,0
36,Task20ms0,1,R,handler20ms,1,resume,0
36,Core_0,0,T,Task20ms0,1,resume,0
38,Task20ms0,1,R,handler20ms,1,terminate,0
38,Core_0,0,T,Task20ms0,1,terminate,0
