#version 1.0
#creator 
#creationdate 2019-06-17 17:49:44
#inputFile 
#timescale 
#entityType
#-0 T
#-2 R
#-9 SIG
#entityTable
#-0 [idle]
#-1 Task5ms0
#-2 Task10ms0
#-3 Task20ms0
#-4 Task10ms1
#-5 Task20ms1
#-6 cIn5ms
#-7 handler5ms
#-8 cOut5ms
#-9 cIn10ms
#-10 handler10ms
#-11 cOut10ms
#-12 cIn20ms
#-13 handler20ms
#-14 cOut20ms
#-15 cIn10msCore2
#-16 handler10msCore2
#-17 cOut10msCore2
#-18 cIn20msCore2
#-19 handler20msCore2
#-20 cOut20msCore2
#-21 sh_label_a
#-22 sh_label_b
#-23 DSH_labelA
#-24 DSH_labelB
#-25 Core_1
#-26 Core_2
#entityTypeTable
#-T [idle]
#-T Task5ms0
#-T Task10ms0
#-T Task20ms0
#-T Task10ms1
#-T Task20ms1
#-R cIn5ms
#-R handler5ms
#-R cOut5ms
#-R cIn10ms
#-R handler10ms
#-R cOut10ms
#-R cIn20ms
#-R handler20ms
#-R cOut20ms
#-R cIn10msCore2
#-R handler10msCore2
#-R cOut10msCore2
#-R cIn20msCore2
#-R handler20msCore2
#-R cOut20msCore2
#-SIG sh_label_a
#-SIG sh_label_b
#-SIG DSH_labelA
#-SIG DSH_labelB
#-C Core_1
#-C Core_2
0,       [idle],      0,            T,       [idle],      0,        start,      0
0,    Task10ms1,      0,            R, handler10msCore2,      0,        start,      0
0,     Task5ms0,      0,            R,   handler5ms,      0,        start,      0
0,    Task10ms1,      0,            R, handler10msCore2,      0,        start,      0
1,    Task10ms0,      0,            R,  handler10ms,      0,        start,      0
1,    Task10ms1,      0,            R, handler10msCore2,      0,        start,      0
2,    Task10ms0,      0,            R,  handler10ms,      0,        start,      0
2,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
3,    Task10ms0,      0,            R,  handler10ms,      0,        start,      0
3,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
4,     Task5ms0,      0,            R,   handler5ms,      1,        start,      0
4,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
5,     Task5ms0,      0,            R,   handler5ms,      1,        start,      0
5,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
6,    Task20ms0,      0,            R,  handler20ms,      0,        start,      0
6,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
7,    Task20ms0,      0,            R,  handler20ms,      0,        start,      0
7,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
8,    Task20ms0,      0,            R,  handler20ms,      0,        start,      0
8,    Task20ms1,      0,            R, handler20msCore2,      0,        start,      0
9,     Task5ms0,      0,            R,   handler5ms,      2,        start,      0
9,    Task10ms1,      1,            R, handler10msCore2,      1,        start,      0
10,     Task5ms0,      0,            R,   handler5ms,      2,        start,      0
10,    Task10ms1,      1,            R, handler10msCore2,      1,        start,      0
11,    Task10ms0,      0,            R,  handler10ms,      1,        start,      0
11,    Task10ms1,      1,            R, handler10msCore2,      1,        start,      0
12,    Task10ms0,      0,            R,  handler10ms,      1,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
13,    Task10ms0,      0,            R,  handler10ms,      1,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
14,     Task5ms0,      0,            R,   handler5ms,      3,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
15,     Task5ms0,      0,            R,   handler5ms,      3,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
16,       Core_1,      0,            T,    Task10ms0,      1,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
17,       Core_1,      0,            T,    Task10ms0,      1,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
18,       Core_1,      0,            T,    Task20ms0,      0,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
19,     Task5ms0,      0,            R,   handler5ms,      4,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
20,     Task5ms0,      0,            R,   handler5ms,      4,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
21,    Task10ms0,      0,            R,  handler10ms,      2,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
22,    Task10ms0,      0,            R,  handler10ms,      2,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
23,    Task10ms0,      0,            R,  handler10ms,      2,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
25,     Task5ms0,      0,            R,   handler5ms,      5,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
26,    Task20ms0,      0,            R,  handler20ms,      1,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
27,    Task20ms0,      0,            R,  handler20ms,      1,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
28,    Task20ms0,      0,            R,  handler20ms,      1,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
29,     Task5ms0,      0,            R,   handler5ms,      6,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
30,     Task5ms0,      0,            R,   handler5ms,      6,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
31,    Task10ms0,      0,            R,  handler10ms,      3,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
32,    Task10ms0,      0,            R,  handler10ms,      3,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
33,    Task10ms0,      0,            R,  handler10ms,      3,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
34,     Task5ms0,      0,            R,   handler5ms,      7,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
35,     Task5ms0,      0,            R,   handler5ms,      7,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
36,       Core_1,      0,            T,    Task10ms0,      3,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
37,       Core_1,      0,            T,    Task10ms0,      3,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
38,       Core_1,      0,            T,    Task20ms0,      1,    terminate,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
39,     Task5ms0,      0,            R,   handler5ms,      8,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
40,     Task5ms0,      0,            R,   handler5ms,      8,        start,      0
12,       Core_2,      0,            T,    Task20ms1,      0,    terminate,      0
